{
  "compilerOptions": {
    "target": "ES6", // or another target version
    "module": "CommonJS", // or another module system
    "outDir": "./dist", // output directory for compiled JavaScript files
    "rootDir": "./src", // source code directory
    "strict": true, // enable strict type checking
    "esModuleInterop": true // enable interoperability with CommonJS modules
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}